<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      html,
      body,
      #application-root {
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0;
      }
    </style>
  </head>
  <body class="dx-viewport">
    <div id="application-root"></div>
  </body>
</html>
